{
  "Application": {
    "Name": "Adhd time organizer",
    "Version": "v1.0",
    "Domain": "https://adhdtimeorganizer.com",
    "Timezone": "Europe/Bratislava"
  },
  "FileUpload": {
    "MaxFileSizeInMB": 15
  },
  "WordTemplate":{
    "Bozp": "BOZP.docx",
    "UserContract": "zmluva_TPP.docx"
  },
  "Sharepoint": {
    "Url": "hbcleaning.sharepoint.com",
    "DefaultScopes": "https://graph.microsoft.com/.default",
    "DefaultSiteId": "8a416d2a-c9ad-4f35-8e0e-3dfc032917bb,be8f66d8-b1c4-4052-b6e8-a568ade05e95",
    "ZamestnanciDokumentyDriveId": "b!Km1Biq3JNU-ODj38AykXu9hmj77EsVJAtuilaK3gXpUr1pNdFcAlSp_yo-iUGiah"
  },
  "Attendance": {
    "MandatoryWorkHours": {
      "Start": "7:00",
      "End": "15:00"
    },
    "WorkOnWeekends": false,

    "LeaveType": {
      "Vacation": "Dovolenka",
      "PaidDoctorsVisit": "Platená návšteva lekára",

      "HasPaidDoctorsVisit": true,
      "PaidDoctorsVisitCount": 5
    }
  }
}